let currentNumberIndex = 0;
const modal = document.getElementById("myModal");
const canvas = document.createElement('canvas');
const ctx = canvas.getContext('2d');
let isDrawing = false;
let audio = new Audio();
document.querySelector(".modal-content").appendChild(canvas);

function updateContent() {
    const numberData = numbersData[currentNumberIndex];

    document.getElementById("number-image").src = numberData.number.image;
    document.getElementById("number-image").addEventListener("click", () => playSound(numberData.number.sound));

    const handImagesContainer = document.getElementById("hand-images");
    handImagesContainer.innerHTML = "";

    numberData.hands.forEach(handImageSrc => {
        const handImage = document.createElement("img");
        handImage.src = handImageSrc;
        handImage.className = "hand-image";
        handImagesContainer.appendChild(handImage);
    });
}

function playSound(audioSrc) {
    if (!audio.paused) {
        audio.pause();
        audio.currentTime = 0;
    }
    audio.src = audioSrc;
    audio.play();
}

function navigateNumber(direction) {
    if (direction === 'next') {
        currentNumberIndex++;
        if (currentNumberIndex >= numbersData.length) {
            window.location.href = "/M1-3-2-index.html";  // Redirect to game page after last number
            return;
        }
    } else if (direction === 'prev') {
        currentNumberIndex = (currentNumberIndex - 1 + numbersData.length) % numbersData.length;
    }
    updateContent();
}

document.getElementById("pen-logo").onclick = function() {
    modal.style.display = "block";
    loadWriteImage();
};

document.querySelector(".close").onclick = function() {
    modal.style.display = "none";
    clearCanvas();
};

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
        clearCanvas();
    }
};

function loadWriteImage() {
    const numberData = numbersData[currentNumberIndex];
    const backgroundImage = new Image();
    backgroundImage.src = numberData.write_image;
    backgroundImage.onload = function() {
        canvas.width = backgroundImage.width;
        canvas.height = backgroundImage.height;
        ctx.drawImage(backgroundImage, 0, 0, canvas.width, canvas.height);
    };
}

function clearCanvas() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    loadWriteImage();
}

canvas.addEventListener('mousedown', startDrawing);
canvas.addEventListener('mouseup', stopDrawing);
canvas.addEventListener('mousemove', draw);
canvas.addEventListener('mouseout', stopDrawing);

function startDrawing(e) {
    isDrawing = true;
    [lastX, lastY] = [e.offsetX, e.offsetY];
}

function stopDrawing() {
    isDrawing = false;
    ctx.beginPath();
}

function draw(e) {
    if (!isDrawing) return;
    ctx.lineWidth = 10;
    ctx.lineCap = 'round';
    ctx.strokeStyle = '#000';
    ctx.lineTo(e.offsetX, e.offsetY);
    ctx.stroke();
    ctx.beginPath();
    ctx.moveTo(e.offsetX, e.offsetY);
}

window.onload = updateContent;
